/turf/unsimulated/wall
	name = "wall"
	icon = 'icons/turf/walls.dmi'
	icon_state = "riveted"
	opacity = 1
	density = 1

/turf/unsimulated/wall/fakeglass
	name = "window"
	icon_state = "fakewindows"
	opacity = 0

/turf/unsimulated/wall/other
	icon_state = "r_wall"



//NASS13//

/turf/simulated/wall/concrete/strong
	desc = "Looks much stronger than a paper sheet."
	integrity = 7500




/turf/simulated/wall/Nss13/foundationmetal
	name = "Foundation Steel  wall"
	desc = "A dense, industrial grade steel wall forming the inner side of the blacksite civllian sector crafted from lower quality metal, it's deceptively resilient, engineered to endure harsh conditions."
	icon_state = "foundation0"
	walltype = "foundation"
	mineral = "metal"
	plane = ABOVE_HUMAN_PLANE
	integrity = 7500



/turf/simulated/wall/Nss13/outpostwall
	name = "Outpost wall"
	desc = "A particularly tough and resistant wall designed to boost security across critical sections of the blacksite"
	icon_state = "outpost0"
	walltype = "outpost"
	mineral = "metal"
	plane = ABOVE_HUMAN_PLANE
	integrity = 7500

